set nu
"设置行号
set mouse=a
"设置鼠标可以随意移动
syntax on
"语法高亮
set shiftwidth=4
set softtabstop=4
"统一缩进为4
set tabstop=4
"tab键的宽度为4
set noautoindent
"自动缩进
set clipboard+=unnamed
"与windows共享剪切板
set cindent
" 侦测文件类型 
filetype on 
" 载入文件类型插件 
filetype plugin on 
" 为特定文件类型载入相关缩进文件 
filetype indent on 
set nocompatible
filetype plugin indent on

"新建.c,.h,.sh,.java文件，自动插入文件头 
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.java exec ":call SetTitle()" 
""定义函数SetTitle，自动插入文件头 
func SetTitle() 
"如果文件类型为.sh文件 
	if &filetype == 'sh' 
		call setline(1,"\#########################################################################") 
		call append(line("."), "\# File Name: ".expand("%")) 
		call append(line(".")+1, "\# Author: Kingyi") 
		call append(line(".")+2, "\# mail:joseph2009@163.com") 
		call append(line(".")+3, "\#Created Time:".strftime("%c")) 
		call append(line(".")+4,"\#########################################################################") 
		call append(line(".")+5,"\#!/bin/bash") 
		call append(line(".")+6,"") 
	else 
		call setline(1, "/**************************************************") 
		call append(line("."), "> File Name: ".expand("%")) 
		call append(line(".")+1, "> Author: Kingyi") 
		call append(line(".")+2, "> Mail: joseph2009@163.com ") 
		call append(line(".")+3, "> Created Time: ".strftime("%c")) 
		call append(line(".")+4, "**************************************************/") 
		call append(line(".")+5, "")
	endif
	if &filetype == 'cpp'
		call append(line(".")+6, "#include <iostream>")
		call append(line(".")+7, "using namespace std;")
		call append(line(".")+8, "")
	endif
	if &filetype == 'c'
		call append(line(".")+6, "#include <stdio.h>")
		call append(line(".")+7, "")
		call append(line(".")+8, "int main(int argc,const char* argv[])")
		call append(line(".")+9, "{")
		call append(line(".")+10,"")
		call append(line(".")+11, "    return 0;")
		call append(line(".")+12, "}")
	endif
"新建文件后，自动定位到文件末尾
	autocmd BufNewFile * normal G
endfunc 
