
1、安装qt 开发环境：
   
   1.1  yum install qt*

   1.2 chmod 777 copy qt-creator-opensource-linux-x86-3.5.1.run
	   ./qt-creator...run

   1.3 在应用程序===》编程===》qt creater ==》发送桌面

问题：
如果在浏览选择文件路径的时候出现异常退出,用以下方法
尝试 解决：
将： /opt/qtcreator-3.5.1/bin/plugins/platformthemes/libqgtk2.so
	 删除或者移动到其他目录。

2、使用qt开发软件：


作业：
	使用qt开发环境编写一个学生类和中学生类并完成两个类之间的
	继承关系，在main中创建3个中学生类对象并将学生的信息录入和
	输出，使用qt环境测试通过。



============================================================================

qt 的信号与槽：

qt 链接数据库：
1、在工程中加入  QT += sql
2、在要使用数据库的目标类中加入 头文件 #include <QtSql>





