1、计算机的基本结构：
	运算器，存储器，输入，输出，控制器
2、计算机语言
	机器语言(01语言)
	汇编语言
	高级语言
		C语言
		C++，java
C语言，由贝尔实验室R.M.Ritchie在B语言的基础上设计的
3、计算机的编程框架
	平台：unix linux windows mac
	语言：C语言，shell,c++
	工具：编辑器：vi/vim gedit
		  编译器：gcc g++
		  调试器：gdb
4、C语言的主要特点：
	1、语言简洁，简单灵活
	2、32关键字，9种控制语句，程序书写自由
	3、运算符丰富，34种运算符
	4、数据类型丰富，char int short long double
	5、允许直接访问物理地址
	6、C语言的代码移植性高
5、C语言写代码的流程
	1、vim编写 vim xxx.c
	2、gcc编译 gcc xxx.c
	3、执行    ./a.out
6、gcc编译的编译过程
	第一阶段：预处理
gcc -E xxx.c -o xxx.i /*将注释去掉,将#展开,将宏替换*/
	第二阶段：编译
gcc -S xxx.i -o xxx.s /*将C语言转换为汇编语言*/
	第三阶段：汇编
gcc -c xxx.s -o xxx.o /*将汇编语言转换为机器码*/
	第四阶段：链接
gcc xxx.o -o hello	  /*指定程序的入口，并改名*/
7、C语言程序的结构
	1、一个程序由一个或者多个源文件组成
		一个源文件包括
		1 预处理命令 #include <stdio.h>
					 #define 
		stdio.h 标准的输入输出库文件
		默认路径/usr/include/stdio.h
		2 全局声明
		3 函数定义
			函数是C的主要组成部分
			有且只能有一个main()函数
			函数包含函数首部main()
					函数体
		4程序的入口main()
		int main(int argc ,const char *argv[])
		//每一个C语言程序的入口函数，必须要有
		注意：在main之前的int要有返回值
	    主函数传参：argc 代表参数的个数
				    argv 代表的是参数值
		int main() int main（void）
		int main(int argc ,const char **argv)
		{}函数的开始和结尾标志
		{}中间是函数的实现体
		5 每一个数据的声明的语句之后必须要有;
		6 C语言本身不提供输入输出语句
			printf属于标准的输出语句,在stdio.h中
C语言的注释   两种
	单行注释 //开头会注释一行
	块注释  /*xxx*/ xxx为注释语句
数据的表现形式
	常量
	整型常量（1，100，200）
	实型常量（3.1415926）
	字符常量（'A' 'b' '#'）
	字符串常量("abc" "123")
	符号常量（#define PI 3.1415926）
	变量 （先定义后使用）
数据类型
	基本的数据类型==>数据默认在内存中存储
	整形类型
		char	类型	1字节
		short	类型	2字节
		int	 	类型	4字节
		long 	类型	4字节
		longlong类型	8字节 
	实形类型
		float	类型	4字节
		double  类型	8字节
	构造数据类型
		数组、结构体、共用体/联合体、枚举	
	特殊的数据类型
		void、指针、数组指针、函数指针、结构体指针
===================================================
char 类型 1字节	
	有符号(+/-)数 signed char c; ==char c;
			范围：-2^7~2^7-1 -128～127
	无符号类型数：unsigned char c;
			范围：2^8-1 0~255; 共256个
short 类型 2字节
		有符号(+/-)数 signed short c;
			范围：-2^15~2^15-1 -32768~32767
	无符号类型数：unsigned short c;
			范围：2^8-1 0～65535  共65536个
int类型：计算机的位数同步
			有符号(+/-)数 signed int c;
			范围：-2^31~2^31-1 -2147483648~2147483647
	无符号类型数：unsigned short c;
			范围：2^32-1 0～4294967295  共4294967296个
	练习：测自己的主机位数
long类型：==》长整形 
	在32位机器中为4字节
	范围等于int
long long 》长长整形	
	所占空间 8字节
	范围 无符号0～2^64-1
		 有符号-2^63~2^63-1
====================================================
实数 ==浮点数
1、float类型 单精度浮点数 4字节
	默认精度6位，默认打印输出的数据取前5位
2、double类型 爽精度浮点数 8字节
	默认精度12位，默认lf打印前6位
===================================================
常量和变量
常量的分类
	整数常量
		八进制：010012475 ==》0-7组成
		十进制：124893000 ==》0-9组成
		16进制：0x84D6E2A ==》0-F组成
	浮点数常量
		十进制常量：3.1415926
	指数常量
		格式：[+/-]M.Ne[+/-]T
		eg: -5.6e-2 ==> -5.6*10^(-2)
	注意：e 之前必须是数字，e之后必须是整数
字符常量：ascii中的所有单词并且要以''表示范围
		eg: 'a' '?' '#'
			'ab' 错误的
	注意：所有的字符常量都等于其的ascii值
字符串常量：将一个或者多个字符用""表示
	eg: "abc"  "123" "1"
	注意区分：
	"1" != '1' !=1
	'0' "0" 0 '\0' NULL 
标识符常量 ==》宏定义
	#define MAX 10
	#define PI 3.1415926
	注意：定义宏，标识符常量结尾不能有;
