!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
code_file	pthread_code.c	/^int code_file(char *filename)$/;"	f
count	jiankong.c	/^int  count = 0;$/;"	v
count	pthread_code.c	/^int 	  count = 0;$/;"	v
daemon_init	jiankong.c	/^int daemon_init()$/;"	f
file_name	pthread_hebing.c	/^char * file_name = NULL;$/;"	v
fp	jiankong.c	/^FILE * fp ;$/;"	v
fp	pthread_hebing.c	/^FILE * fp  = NULL;$/;"	v
fun	pthread_code.c	/^void * fun(void * arg)$/;"	f
fun	pthread_hebing.c	/^void * fun(void *arg)$/;"	f
main	jiankong.c	/^int main(int argc, char *argv[])$/;"	f
main	myshell_1.c	/^int main(int argc, char *argv[])$/;"	f
main	myshell_2.c	/^int main(int argc, char *argv[])$/;"	f
main	pthread_code.c	/^int main(int argc, char *argv[])$/;"	f
main	pthread_hebing.c	/^int main(int argc, char *argv[])$/;"	f
pid	jiankong.c	/^pid_t pid[100];$/;"	v
pthread_count	pthread_code.c	/^int pthread_count(char * filename)$/;"	f
read_dir	jiankong.c	/^int read_dir(char *dirname)$/;"	f
test_change	jiankong.c	/^int test_change(char *filename)$/;"	f
tid	pthread_code.c	/^pthread_t tid[100] = {0};$/;"	v
total	pthread_code.c	/^long      total  = 0;$/;"	v
write_log	jiankong.c	/^int write_log(char * msg)$/;"	f
